# sdh-rag

./: .env.example  .gitignore  CLAUDE.md  README.md  deploy.ps1  deploy.sh  docker-compose.yml  pom.xml
rag-backend/: .dockerignore  DEPLOYMENT.md  Dockerfile  pom.xml
rag-backend/src/main/java/cn/sdh/backend/: RagBackendApplication.java
rag-backend/src/main/java/cn/sdh/backend/aop/: OperationLogAspect.java
rag-backend/src/main/java/cn/sdh/backend/config/: AsyncConfig.java  ChatClientConfig.java  CorsConfig.java  ElasticsearchConfig.java  IntentRouterConfig.java  MinioConfig.java  MinioInitializer.java  MinioProperties.java  MybatisPlusConfig.java  Neo4jConfig.java  ObservationConfig.java  RagConfig.java  WebConfig.java
rag-backend/src/main/java/cn/sdh/backend/controller/: AiAssistantController.java  AnnouncementController.java  ApiQuotaController.java  ApprovalController.java  BatchProcessController.java  ChannelController.java  ChatController.java  ChatSessionController.java  DashboardController.java  DocumentComparisonController.java  DocumentController.java  DocumentProcessTaskController.java  DocumentVersionController.java  EmbedConfigController.java  EvaluationController.java  GraphController.java  HotwordController.java  HybridSearchController.java  KnowledgeBaseController.java  KnowledgeController.java  KnowledgeHealthController.java  MemoryController.java  ModelConfigController.java  NlpQueryController.java  NotificationController.java  OperationLogController.java  PointsController.java  PromptTemplateController.java  QaFeedbackController.java  RoleController.java  ScheduledTaskController.java  SensitiveWordController.java  StatsController.java  SystemSettingsController.java  TagController.java  TestDatasetController.java  UserController.java  UserManageController.java  VoiceRecordController.java  WebhookController.java  (+1 more)
rag-backend/src/main/java/cn/sdh/backend/dto/: AskRequest.java  CategoryRequest.java  ChangePasswordRequest.java  DashboardStatsResponse.java  DatasetInfo.java  DocumentLinkConfig.java  DocumentWithTagsResponse.java  EntityExtractionResult.java  EvaluationExportOverview.java  EvaluationExportQaDetail.java  EvaluationQaItem.java  GraphBuildResponse.java  GraphBuildTask.java  GraphDataResponse.java  GraphPathResponse.java  GraphStatsResponse.java  HotwordExportDTO.java  HotwordStatsResponse.java  IntentRouterRequest.java  IntentRouterResponse.java  KnowledgeBaseConfigRequest.java  KnowledgeBaseDetailDTO.java  KnowledgeBaseListVO.java  KnowledgeBaseRequest.java  KnowledgeChunkDTO.java  KnowledgeChunkVO.java  KnowledgeDocumentVO.java  LinkDocumentRequest.java  LinkDocumentsRequest.java  LoginRequest.java  MemoryOverviewResponse.java  ModelConfigRequest.java  ModelConfigResponse.java  OperationLogQueryRequest.java  RegisterRequest.java  RoleRequest.java  SensitiveWordRequest.java  SystemSettingsRequest.java  SystemSettingsResponse.java  UpdateProfileRequest.java  (+6 more)
rag-backend/src/main/java/cn/sdh/backend/entity/: AiAssistant.java  Announcement.java  AnnouncementRead.java  ApiCallLog.java  ApiQuota.java  ApprovalRecord.java  ApprovalTask.java  AssistantRating.java  ChannelConfig.java  ChatHistory.java  ChatSession.java  DashboardStats.java  DocumentCategory.java  DocumentChunk.java  DocumentComparison.java  DocumentProcessTask.java  DocumentTag.java  DocumentVersion.java  EmbedConfig.java  EvaluationQa.java  EvaluationTask.java  GraphEdge.java  GraphNode.java  HotwordRecord.java  KnowledgeBase.java  KnowledgeBaseTag.java  KnowledgeChunk.java  KnowledgeDocument.java  KnowledgeDocumentRelation.java  KnowledgeHealth.java  MemoryAbstract.java  ModelConfig.java  Notification.java  OperationLog.java  PointsExchange.java  PointsGoods.java  PointsRecord.java  PromptTemplate.java  QaFeedback.java  Role.java  (+16 more)
rag-backend/src/main/java/cn/sdh/backend/interceptor/: JwtInterceptor.java
rag-backend/src/main/java/cn/sdh/backend/mapper/: AiAssistantMapper.java  AnnouncementMapper.java  AnnouncementReadMapper.java  ApiQuotaMapper.java  ApprovalRecordMapper.java  ApprovalTaskMapper.java  AssistantRatingMapper.java  ChannelConfigMapper.java  ChatHistoryMapper.java  ChatSessionMapper.java  DocumentCategoryMapper.java  DocumentChunkMapper.java  DocumentComparisonMapper.java  DocumentProcessTaskMapper.java  DocumentTagMapper.java  DocumentVersionMapper.java  EmbedConfigMapper.java  EvaluationQaMapper.java  EvaluationTaskMapper.java  GraphEdgeMapper.java  GraphNodeMapper.java  HotwordRecordMapper.java  KnowledgeBaseMapper.java  KnowledgeBaseTagMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  KnowledgeDocumentRelationMapper.java  KnowledgeHealthMapper.java  MemoryAbstractMapper.java  ModelConfigMapper.java  NotificationMapper.java  OperationLogMapper.java  PointsExchangeMapper.java  PointsGoodsMapper.java  PointsRecordMapper.java  PromptTemplateMapper.java  QaFeedbackMapper.java  RoleMapper.java  ScheduledTaskMapper.java  (+14 more)
rag-backend/src/main/resources/: application-dev.yml  application.properties  application.yml
rag-backend/src/main/resources/datasets/: rag_scenarios.json
rag-backend/src/main/resources/db/: extension.sql  graph_extension.sql  init.sql  token_usage.sql
rag-backend/src/main/resources/db/migration/: V10__add_evaluation_enhancements.sql  V11__add_test_dataset_tables.sql  V12__add_embedding_dimension.sql  V13__add_memory_tables.sql  V1__init_schema.sql  V2__add_chunk_mode_and_split_fields.sql  V2__insert_initial_data.sql  V3__drop_document_process_task.sql  V4__workflow_execution.sql  V5__add_is_multi_model.sql  V6__add_query_expansion.sql  V7__add_hyde_config.sql  V8__add_evaluation_tables.sql  V9__enhance_evaluation_metrics.sql  add_chunk_mode_fields.sql  add_knowledge_document_relation_fields.sql  add_role_permissions.sql  add_split_type_fields.sql  add_user_fields.sql  add_user_preference_fields.sql  knowledge_base_enhancement.sql
rag-backend/src/main/resources/mapper/: KnowledgeDocumentRelationMapper.xml  OperationLogMapper.xml  SensitiveWordMapper.xml
rag-backend/src/test/java/cn/sdh/backend/: RagBackendApplicationTests.java
(+387 files in other folders)
